*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'LeEco/X7_CN/le_x7:6.0/JAXCNFN5001904131D/1497673548:userdebug/test-keys'
Revision: '0'
ABI: 'arm'
pid: 11223, tid: 11223, name: omx_test  >>> /data/local/tmp/omx_test <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf7a84060
    r0 f7a84060  r1 f7a84060  r2 00000000  r3 00000002
    r4 00000000  r5 0000000c  r6 00001000  r7 f75b81ec
    r8 f7659000  r9 f76590a4  sl f71c1444  fp fffc3870
    ip f71b759c  sp fffc3808  lr f75ba568  pc f75ba5a4  cpsr a00f0010
    d0  69665f677562656e  d1  3231303030206361
    d2  61642f202038646c  d3  6c61636f6c2f6169
    d4  3e7265706f6f4c41  d5  2c2674736e6f6320
    d6  413a3a6c79696c20  d7  6320676e69727453
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000001000000010  d17 0000000000000000
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000000000  d21 0000000000000000
    d22 0000000000000000  d23 0000000000000000
    d24 0000000000000000  d25 0000000000000000
    d26 0000000000000000  d27 0000000000000000
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 80000000

backtrace:
    #00 pc 000345a4  /data/local/tmp/libfoundation.so (_ZNSt6__ndk16__treeINS_12__value_typeIiN4liyl13ALooperRoster11HandlerInfoEEENS_19__map_value_compareIiS5_NS_4lessIiEELb1EEENS_9allocatorIS5_EEE7destroyEPNS_11__tree_nodeIS5_PvEE+48)
    #01 pc 00034564  /data/local/tmp/libfoundation.so (_ZNSt6__ndk16__treeINS_12__value_typeIiN4liyl13ALooperRoster11HandlerInfoEEENS_19__map_value_compareIiS5_NS_4lessIiEELb1EEENS_9allocatorIS5_EEED2Ev+80)
    #02 pc 000344fc  /data/local/tmp/libfoundation.so (_ZNSt6__ndk13mapIiN4liyl13ALooperRoster11HandlerInfoENS_4lessIiEENS_9allocatorINS_4pairIKiS3_EEEEED2Ev+24)
    #03 pc 0003220c  /data/local/tmp/libfoundation.so (_ZN4liyl13ALooperRosterD2Ev+32)
    #04 pc 0004914b  /system/lib/libc.so (__cxa_finalize+138)
    #05 pc 000166d3  /system/lib/libc.so (exit+10)
    #06 pc 0001741f  /system/lib/libc.so (__libc_init+46)
    #07 pc 000129fc  /data/local/tmp/omx_test (_start+88)

stack:
         fffc37c8  f76bca90  /data/local/tmp/omx_test (dlfree)
         fffc37cc  f7927424  [heap]
         fffc37d0  f7927424  [heap]
         fffc37d4  f7927424  [heap]
         fffc37d8  f7927424  [heap]
         fffc37dc  f7927424  [heap]
         fffc37e0  f7927420  [heap]
         fffc37e4  f7927370  [heap]
         fffc37e8  00000000
         fffc37ec  f7927420  [heap]
         fffc37f0  f76bca90  /data/local/tmp/omx_test (dlfree)
         fffc37f4  f7927420  [heap]
         fffc37f8  f7927498  [heap]
         fffc37fc  f7927420  [heap]
         fffc3800  f7927420  [heap]
         fffc3804  f7927420  [heap]
    #00  fffc3808  f7927420  [heap]
         fffc380c  f7927418  [heap]
         fffc3810  f792741c  [heap]
         fffc3814  f7928d38  [heap]
         fffc3818  f75fd090  /data/local/tmp/libfoundation.so
         fffc381c  f792741c  [heap]
         fffc3820  f7a84060
         fffc3824  f75fd090  /data/local/tmp/libfoundation.so
         fffc3828  f7928d38  [heap]
         fffc382c  f7927370  [heap]
         fffc3830  fffc3848  [stack]
         fffc3834  f76c4c78  /data/local/tmp/omx_test (free+96)
         fffc3838  00000000
         fffc383c  f761e744  /data/local/tmp/libc_liyl_malloc_debug.so (debug_free)
         fffc3840  f761e744  /data/local/tmp/libc_liyl_malloc_debug.so (debug_free)
         fffc3844  f7927370  [heap]
         ........  ........
    #01  fffc3878  f75fd090  /data/local/tmp/libfoundation.so
         fffc387c  f75fd090  /data/local/tmp/libfoundation.so
         fffc3880  f75fd090  /data/local/tmp/libfoundation.so
         fffc3884  f75fd090  /data/local/tmp/libfoundation.so
         fffc3888  f75fd094  /data/local/tmp/libfoundation.so
         fffc388c  f75fd094  /data/local/tmp/libfoundation.so
         fffc3890  f75fd094  /data/local/tmp/libfoundation.so
         fffc3894  f75fd094  /data/local/tmp/libfoundation.so
         fffc3898  fffc38b0  [stack]
         fffc389c  f75ba500  /data/local/tmp/libfoundation.so (_ZNSt6__ndk13mapIiN4liyl13ALooperRoster11HandlerInfoENS_4lessIiEENS_9allocatorINS_4pairIKiS3_EEEEED2Ev+28)
    #02  fffc38a0  00000003
         fffc38a4  00000001
         fffc38a8  f75fd090  /data/local/tmp/libfoundation.so
         fffc38ac  f75fd090  /data/local/tmp/libfoundation.so
         fffc38b0  fffc38c8  [stack]
         fffc38b4  f75b8210  /data/local/tmp/libfoundation.so (_ZN4liyl13ALooperRosterD2Ev+36)
    #03  fffc38b8  f75fd0a4  /data/local/tmp/libfoundation.so
         fffc38bc  f75fd0a4  /data/local/tmp/libfoundation.so
         fffc38c0  f75fd08c  /data/local/tmp/libfoundation.so
         fffc38c4  f75fd08c  /data/local/tmp/libfoundation.so
         fffc38c8  0000000c
         fffc38cc  f718814d  /system/lib/libc.so (__cxa_finalize+140)
    #04  fffc38d0  00000001
         fffc38d4  f75fd08c  /data/local/tmp/libfoundation.so
         fffc38d8  f71c1444
         fffc38dc  f71c1440
         fffc38e0  00000000
         fffc38e4  00000000
         fffc38e8  fffc3944  [stack]
         fffc38ec  00000002
         fffc38f0  f76e0c91  /data/local/tmp/omx_test (main)
         fffc38f4  00000000
         fffc38f8  00000000
         fffc38fc  00000000
         fffc3900  fffc393c  [stack]
         fffc3904  f71556d7  /system/lib/libc.so (exit+14)
    #05  fffc3908  06fb1a20
         fffc390c  f7156423  /system/lib/libc.so (__libc_init+50)
    #06  fffc3910  fffc3928  [stack]
         fffc3914  00000000
         fffc3918  00000000
         fffc391c  00000000
         fffc3920  00000000
         fffc3924  f76b9a00  /data/local/tmp/omx_test (_start+92)
    #07  fffc3928  f7750e74  /data/local/tmp/omx_test
         fffc392c  f7750e28  /data/local/tmp/omx_test
         fffc3930  f7750e20  /data/local/tmp/omx_test
         fffc3934  f7750e6c  /data/local/tmp/omx_test
         fffc3938  00000000
         fffc393c  f768a6ad  /system/bin/linker (__dl___linker_init+1464)
         fffc3940  00000002
         fffc3944  fffc3ab3  [stack]
         fffc3948  00000000
         fffc394c  00000000
         fffc3950  fffc3aec  [stack]
         fffc3954  fffc3b07  [stack]
         fffc3958  fffc3b27  [stack]
         fffc395c  fffc3b3a  [stack]
         fffc3960  fffc3b54  [stack]
         fffc3964  fffc3b69  [stack]

memory near r0:
    f7a84040 -------- -------- -------- --------  ................
    f7a84050 -------- -------- -------- --------  ................
    f7a84060 -------- -------- -------- --------  ................
    f7a84070 -------- -------- -------- --------  ................
    f7a84080 -------- -------- -------- --------  ................
    f7a84090 -------- -------- -------- --------  ................
    f7a840a0 -------- -------- -------- --------  ................
    f7a840b0 -------- -------- -------- --------  ................
    f7a840c0 -------- -------- -------- --------  ................
    f7a840d0 -------- -------- -------- --------  ................
    f7a840e0 -------- -------- -------- --------  ................
    f7a840f0 -------- -------- -------- --------  ................
    f7a84100 -------- -------- -------- --------  ................
    f7a84110 -------- -------- -------- --------  ................
    f7a84120 -------- -------- -------- --------  ................
    f7a84130 -------- -------- -------- --------  ................

memory near r1:
    f7a84040 -------- -------- -------- --------  ................
    f7a84050 -------- -------- -------- --------  ................
    f7a84060 -------- -------- -------- --------  ................
    f7a84070 -------- -------- -------- --------  ................
    f7a84080 -------- -------- -------- --------  ................
    f7a84090 -------- -------- -------- --------  ................
    f7a840a0 -------- -------- -------- --------  ................
    f7a840b0 -------- -------- -------- --------  ................
    f7a840c0 -------- -------- -------- --------  ................
    f7a840d0 -------- -------- -------- --------  ................
    f7a840e0 -------- -------- -------- --------  ................
    f7a840f0 -------- -------- -------- --------  ................
    f7a84100 -------- -------- -------- --------  ................
    f7a84110 -------- -------- -------- --------  ................
    f7a84120 -------- -------- -------- --------  ................
    f7a84130 -------- -------- -------- --------  ................

memory near r6:
    00001000 -------- -------- -------- --------  ................
    00001010 -------- -------- -------- --------  ................
    00001020 -------- -------- -------- --------  ................
    00001030 -------- -------- -------- --------  ................
    00001040 -------- -------- -------- --------  ................
    00001050 -------- -------- -------- --------  ................
    00001060 -------- -------- -------- --------  ................
    00001070 -------- -------- -------- --------  ................
    00001080 -------- -------- -------- --------  ................
    00001090 -------- -------- -------- --------  ................
    000010a0 -------- -------- -------- --------  ................
    000010b0 -------- -------- -------- --------  ................
    000010c0 -------- -------- -------- --------  ................
    000010d0 -------- -------- -------- --------  ................
    000010e0 -------- -------- -------- --------  ................
    000010f0 -------- -------- -------- --------  ................

memory near r7:
    f75b81cc 1a000003 e1a0d00b e8bd4800 e28dd008  .........H......
    f75b81dc e12fff1e ebffa444 00044bc4 00044b1c  ../.D....K...K..
    f75b81ec e92d4800 e1a0b00d e24dd010 e50b0004  .H-.......M.....
    f75b81fc e51b0004 e2801004 e58d0008 e1a00001  ................
    f75b820c eb0008b4 e59d1008 e58d0004 e1a00001  ................
    f75b821c ebffb577 e59d1008 e58d0000 e1a00001  w...............
    f75b822c e1a0d00b e8bd8800 e92d4800 e1a0b00d  .........H-.....
    f75b823c e3a00001 ebffb25b e3a02ffa e3a03000  ....[..../...0..
    f75b824c eb00e791 e8bd8800 e92d4830 e28db008  ........0H-.....
    f75b825c e24dd070 e59f11a8 e79f1001 e5911000  p.M.............
    f75b826c e50b100c e58d0020 e59d0020 e1a01000  .... ... .......
    f75b827c e58d001c e1a00001 ebffc5f2 e59f117c  ............|...
    f75b828c e08f1001 e2811008 e59de01c e58e1000  ................
    f75b829c e28e1008 e58d0018 e1a00001 eb000059  ............Y...
    f75b82ac e59d101c e281e00c e58d0014 e1a0000e  ................
    f75b82bc ebffb4f5 e59d101c e281e010 e58d0010  ................

memory near r8:
    f7658fe0 00000000 00000000 00000000 00000000  ................
    f7658ff0 00000000 00000000 00000000 00000000  ................
    f7659000 00000000 0000004d 00000154 f7187a61  ....M...T...az..
    f7659010 00000000 00000000 f70ca409 f7103040  ............@0..
    f7659020 f7102000 f762710c f764e038 f764e000  . ...qb.8.d...d.
    f7659030 f75aa9e0 f75fd038 f75fd000 f75aab80  ..Z.8._..._...Z.
    f7659040 f75fd044 f75fd000 f75aad34 f75fd050  D._..._.4.Z.P._.
    f7659050 f75fd000 f75aba54 f75fd05c f75fd000  .._.T.Z.\._..._.
    f7659060 f75abc08 f75fd068 f75fd000 f75abdbc  ..Z.h._..._...Z.
    f7659070 f75fd074 f75fd000 f75aab80 f75fd020  t._..._...Z. ._.
    f7659080 f75fd000 f75ac5c4 f75fd02c f75fd000  .._...Z.,._..._.
    f7659090 f75ac778 f75fd080 f75fd000 00000000  x.Z..._..._.....
    f76590a0 f75fd08c f75fd000 00000000 f75fd0a4  .._..._......._.
    f76590b0 f75fd000 00000000 f7583380 f757b000  .._......3X...W.
    f76590c0 00000000 f7583384 f757b000 00000000  .....3X...W.....
    f76590d0 f7583394 f757b000 00000000 f75833a0  .3X...W......3X.

memory near r9:
    f7659084 f75ac5c4 f75fd02c f75fd000 f75ac778  ..Z.,._..._.x.Z.
    f7659094 f75fd080 f75fd000 00000000 f75fd08c  .._..._......._.
    f76590a4 f75fd000 00000000 f75fd0a4 f75fd000  .._......._..._.
    f76590b4 00000000 f7583380 f757b000 00000000  .....3X...W.....
    f76590c4 f7583384 f757b000 00000000 f7583394  .3X...W......3X.
    f76590d4 f757b000 00000000 f75833a0 f757b000  ..W......3X...W.
    f76590e4 00000000 f72420d0 f7242000 00000000  ..... $.. $.....
    f76590f4 f72420cc f7242000 00000000 00000000  . $.. $.........
    f7659104 00000000 00000000 f7757024 f7755000  ........$pu..Pu.
    f7659114 00000000 f775716c f7755000 00000000  ....lqu..Pu.....
    f7659124 f7757048 f7755000 00000000 f77570ac  Hpu..Pu......pu.
    f7659134 f7755000 00000000 f77570bc f7755000  .Pu......pu..Pu.
    f7659144 00000000 f77570c8 f7755000 00000000  .....pu..Pu.....
    f7659154 f77570dc f7755000 00000000 f77570f8  .pu..Pu......pu.
    f7659164 f7755000 00000000 f7757104 f7755000  .Pu......qu..Pu.
    f7659174 00000000 f7757114 f7755000 00000000  .....qu..Pu.....

memory near sl:
    f71c1424 00000000 00000000 00000000 00000000  ................
    f71c1434 00000000 00000000 00000000 f7659000  ..............e.
    f71c1444 00000000 00000001 00000001 00000000  ................
    f71c1454 00000000 00000000 00000000 00000000  ................
    f71c1464 00000000 00000000 00000000 00000000  ................
    f71c1474 00000000 00000000 00000000 00000000  ................
    f71c1484 00000000 00000000 00000000 00000000  ................
    f71c1494 00000000 00000000 00000000 00000000  ................
    f71c14a4 f6f80040 00007000 00000003 0000dec0  @....p..........
    f71c14b4 0000e000 00080000 f6f80000 00000000  ................
    f71c14c4 00000000 00000000 00000000 00000000  ................
    f71c14d4 00000000 00000000 00000000 00000000  ................
    f71c14e4 f71c14c0 f71c14c0 00000000 00000000  ................
    f71c14f4 00000000 00000000 00000013 f7927000  .............p..
    f71c1504 f7927000 00000000 f7927000 00000000  .p.......p......
    f71c1514 00000000 00000000 00000000 00000000  ................

memory near fp:
    fffc3850 f7927370 f7927370 00000001 00000014  ps..ps..........
    fffc3860 00001000 f76c5628 f7659000 00000001  ....(Vl...e.....
    fffc3870 fffc3898 f75ba568 f75fd090 f75fd090  .8..h.[..._..._.
    fffc3880 f75fd090 f75fd090 f75fd094 f75fd094  .._..._..._..._.
    fffc3890 f75fd094 f75fd094 fffc38b0 f75ba500  .._..._..8....[.
    fffc38a0 00000003 00000001 f75fd090 f75fd090  .........._..._.
    fffc38b0 fffc38c8 f75b8210 f75fd0a4 f75fd0a4  .8....[..._..._.
    fffc38c0 f75fd08c f75fd08c 0000000c f718814d  .._..._.....M...
    fffc38d0 00000001 f75fd08c f71c1444 f71c1440  ......_.D...@...
    fffc38e0 00000000 00000000 fffc3944 00000002  ........D9......
    fffc38f0 f76e0c91 00000000 00000000 00000000  ..n.............
    fffc3900 fffc393c f71556d7 06fb1a20 f7156423  <9...V.. ...#d..
    fffc3910 fffc3928 00000000 00000000 00000000  (9..............
    fffc3920 00000000 f76b9a00 f7750e74 f7750e28  ......k.t.u.(.u.
    fffc3930 f7750e20 f7750e6c 00000000 f768a6ad   .u.l.u.......h.
    fffc3940 00000002 fffc3ab3 00000000 00000000  .....:..........

memory near ip:
    f71b757c f71a6074 f71a360c f771fd4d f717f7d9  t`...6..M.q.....
    f71b758c 00000000 00000000 00000000 f718017b  ............{...
    f71b759c f71801cd f717f5c7 f71800f1 f7180131  ............1...
    f71b75ac f71778ed f7685b79 f7187df5 f7175d55  .x..y[h..}..U]..
    f71b75bc f71809ed f715d255 f717e2d5 f717f059  ....U.......Y...
    f71b75cc f7157258 f7685c99 f7685a25 f71564ed  Xr...\h.%Zh..d..
    f71b75dc f7685ac1 f716a859 f7156a0c f71567d8  .Zh.Y....j...g..
    f71b75ec f718035f f7187fd9 f71556c9 f71880c1  _........V......
    f71b75fc f717f201 f768602d f7178245 f7157e30  ....-`h.E...0~..
    f71b760c f715654f f715654f f715654f f71565f0  Oe..Oe..Oe...e..
    f71b761c f7187907 f7187953 f715668c f71599df  .y..Sy...f......
    f71b762c f7159381 f7180a3c f71583a1 f715c77d  ....<.......}...
    f71b763c f715c7d5 f715c865 f715c871 f7181754  ....e...q...T...
    f71b764c f7186281 f71863c9 f715af03 f7181894  .b...c..........
    f71b765c f718774f f71590a7 f71819a0 f71751c1  Ow...........Q..
    f71b766c f719ec64 f719f6ec f719f534 f719f534  d.......4...4...

memory near sp:
    fffc37e8 00000000 f7927420 f76bca90 f7927420  .... t....k. t..
    fffc37f8 f7927498 f7927420 f7927420 f7927420  .t.. t.. t.. t..
    fffc3808 f7927420 f7927418 f792741c f7928d38   t...t...t..8...
    fffc3818 f75fd090 f792741c f7a84060 f75fd090  .._..t..`@...._.
    fffc3828 f7928d38 f7927370 fffc3848 f76c4c78  8...ps..H8..xLl.
    fffc3838 00000000 f761e744 f761e744 f7927370  ....D.a.D.a.ps..
    fffc3848 fffc38b0 f75da0f8 f7927370 f7927370  .8....].ps..ps..
    fffc3858 00000001 00000014 00001000 f76c5628  ............(Vl.
    fffc3868 f7659000 00000001 fffc3898 f75ba568  ..e......8..h.[.
    fffc3878 f75fd090 f75fd090 f75fd090 f75fd090  .._..._..._..._.
    fffc3888 f75fd094 f75fd094 f75fd094 f75fd094  .._..._..._..._.
    fffc3898 fffc38b0 f75ba500 00000003 00000001  .8....[.........
    fffc38a8 f75fd090 f75fd090 fffc38c8 f75b8210  .._..._..8....[.
    fffc38b8 f75fd0a4 f75fd0a4 f75fd08c f75fd08c  .._..._..._..._.
    fffc38c8 0000000c f718814d 00000001 f75fd08c  ....M........._.
    fffc38d8 f71c1444 f71c1440 00000000 00000000  D...@...........

code around pc:
    f75ba584 e58d001c e58d1018 e59d001c e59d1018  ................
    f75ba594 e1510002 e58d0010 0a000037 e59d0018  ..Q.....7.......
    f75ba5a4 e5900000 e59d1010 e58d000c e1a00001  ................
    f75ba5b4 e59d100c ebffffed e59d0018 e5900004  ................
    f75ba5c4 e59d1010 e58d0008 e1a00001 e59d1008  ................
    f75ba5d4 ebffffe6 e59d0010 e50b0014 e51b1014  ................
    f75ba5e4 e2811004 e50b1010 e51b1010 e50b100c  ................
    f75ba5f4 e51b100c e58d1014 e59d1014 e59de018  ................
    f75ba604 e28ee010 e50be008 e51be008 e50be004  ................
    f75ba614 e51be004 e50b1020 e50be024 e51b1020  .... ...$... ...
    f75ba624 e51be024 e50b1018 e50be01c e51b001c  $...............
    f75ba634 eb000013 e3001001 e59de014 e59d2018  ............. ..
    f75ba644 e58de028 e58d2024 e58d1020 e59d1028  (...$ .. ...(...
    f75ba654 e59d2024 e59de020 e58d1034 e58d2030  $ .. ...4...0 ..
    f75ba664 e58de02c e59d1030 e50b1030 e51b1030  ,...0...0...0...
    f75ba674 e58d0004 e1a00001 ebff9b5f e1a0d00b  ........_.......

code around lr:
    f75ba548 e51b100c e50b1008 e51b1008 e50b1004  ................
    f75ba558 e51b1004 e5911000 e58d0000 eb000002  ................
    f75ba568 e59d0000 e1a0d00b e8bd8800 e92d4800  .............H-.
    f75ba578 e1a0b00d e24dd068 e3002000 e58d001c  ....h.M.. ......
    f75ba588 e58d1018 e59d001c e59d1018 e1510002  ..............Q.
    f75ba598 e58d0010 0a000037 e59d0018 e5900000  ....7...........
    f75ba5a8 e59d1010 e58d000c e1a00001 e59d100c  ................
    f75ba5b8 ebffffed e59d0018 e5900004 e59d1010  ................
    f75ba5c8 e58d0008 e1a00001 e59d1008 ebffffe6  ................
    f75ba5d8 e59d0010 e50b0014 e51b1014 e2811004  ................
    f75ba5e8 e50b1010 e51b1010 e50b100c e51b100c  ................
    f75ba5f8 e58d1014 e59d1014 e59de018 e28ee010  ................
    f75ba608 e50be008 e51be008 e50be004 e51be004  ................
    f75ba618 e50b1020 e50be024 e51b1020 e51be024   ...$... ...$...
    f75ba628 e50b1018 e50be01c e51b001c eb000013  ................
    f75ba638 e3001001 e59de014 e59d2018 e58de028  ......... ..(...

memory map: (fault address prefixed with --->)
    f6ea5000-f6ea5fff r--         0      1000  [anon:linker_alloc]
    f6f00000-f6ffffff rw-         0    100000  [anon:libc_malloc]
    f7000000-f7000fff r--         0      1000  [anon:linker_alloc]
    f7033000-f7036fff r-x         0      4000  /system/lib/libnetd_client.so (BuildId: 3ed1d30cd38b8bf329ea7c9ac4a12fde)
    f7037000-f7037fff r--      3000      1000  /system/lib/libnetd_client.so
    f7038000-f7038fff rw-      4000      1000  /system/lib/libnetd_client.so
    f7039000-f7058fff r--         0     20000  /dev/__properties__
    f7059000-f7072fff r-x         0     1a000  /system/lib/libz.so (BuildId: 11708d9123a0b2f8b227103ca87abdaf)
    f7073000-f7073fff r--     19000      1000  /system/lib/libz.so
    f7074000-f7074fff rw-     1a000      1000  /system/lib/libz.so
    f7075000-f70fcfff r-x         0     88000  /system/lib/libc++.so (BuildId: 0747419e0030f61097cc9b9bcde5c26d) (load base 0x2000)
    f70fd000-f70fdfff ---         0      1000
    f70fe000-f7101fff r--     88000      4000  /system/lib/libc++.so
    f7102000-f7102fff rw-     8c000      1000  /system/lib/libc++.so
    f7103000-f7103fff rw-         0      1000
    f7104000-f7112fff r-x         0      f000  /system/lib/libcutils.so (BuildId: dd00c36257f4557b6f552b42df2ba3bd)
    f7113000-f7113fff ---         0      1000
    f7114000-f7114fff r--      f000      1000  /system/lib/libcutils.so
    f7115000-f7115fff rw-     10000      1000  /system/lib/libcutils.so
    f7116000-f711afff r-x         0      5000  /system/lib/libstdc++.so (BuildId: fbb98035cfe73f1a9f5d9dfe8f6952e0)
    f711b000-f711bfff r--      4000      1000  /system/lib/libstdc++.so
    f711c000-f711cfff rw-      5000      1000  /system/lib/libstdc++.so
    f711d000-f713bfff r-x         0     1f000  /system/lib/libm.so (BuildId: aec3e3c2f70f08b6573001ca13705eec)
    f713c000-f713cfff ---         0      1000
    f713d000-f713dfff r--     1f000      1000  /system/lib/libm.so
    f713e000-f713efff rw-     20000      1000  /system/lib/libm.so
    f713f000-f71b3fff r-x         0     75000  /system/lib/libc.so (BuildId: f32f6edf595fef28ce2d51d9f90eab70)
    f71b4000-f71b7fff r--     74000      4000  /system/lib/libc.so
    f71b8000-f71bafff rw-     78000      3000  /system/lib/libc.so
    f71bb000-f71c4fff rw-         0      a000
    f71c5000-f71ccfff r-x         0      8000  /system/lib/liblog.so (BuildId: 5a1899ae4869b4dd2ee6c4ca1bfe3f8b)
    f71cd000-f71cdfff r--      7000      1000  /system/lib/liblog.so
    f71ce000-f71cefff rw-      8000      1000  /system/lib/liblog.so
    f71cf000-f723ffff r-x         0     71000  /data/local/tmp/libnuplayer.so (BuildId: 0dd82f1e0f0f84dc9a165dccca113b48a0cb8fec)
    f7240000-f7241fff r--     70000      2000  /data/local/tmp/libnuplayer.so
    f7242000-f7242fff rw-     72000      1000  /data/local/tmp/libnuplayer.so
    f7243000-f729afff r-x         0     58000  /data/local/tmp/libomx.so (BuildId: 6194c33c619936f0a825a26cfb2359dffb61e073)
    f729b000-f729dfff r--     57000      3000  /data/local/tmp/libomx.so
    f729e000-f729efff rw-     5a000      1000  /data/local/tmp/libomx.so
    f729f000-f7567fff r-x         0    2c9000  /data/local/tmp/libhttp.so (BuildId: 8bb27b43a7594ca18e5f721732c7858d4833f83f)
    f7568000-f757afff r--    2c8000     13000  /data/local/tmp/libhttp.so
    f757b000-f7583fff rw-    2db000      9000  /data/local/tmp/libhttp.so
    f7584000-f7585fff rw-         0      2000
    f7586000-f75fafff r-x         0     75000  /data/local/tmp/libfoundation.so (BuildId: 473d288b5e869544ee7f80e36725bfb869297b70)
    f75fb000-f75fcfff r--     74000      2000  /data/local/tmp/libfoundation.so
    f75fd000-f75fdfff rw-     76000      1000  /data/local/tmp/libfoundation.so
    f75fe000-f764bfff r-x         0     4e000  /data/local/tmp/libc_liyl_malloc_debug.so (BuildId: fc53b522cc2df9873a9640b1463c658fba032a68)
    f764c000-f764dfff r--     4d000      2000  /data/local/tmp/libc_liyl_malloc_debug.so
    f764e000-f764efff rw-     4f000      1000  /data/local/tmp/libc_liyl_malloc_debug.so
    f764f000-f7651fff r-x         0      3000  /system/lib/libdirect-coredump.so (BuildId: 4467b7d8cf6d52fd9e7f48458b8b0d28)
    f7652000-f7652fff r--      2000      1000  /system/lib/libdirect-coredump.so
    f7653000-f7653fff rw-      3000      1000  /system/lib/libdirect-coredump.so
    f7654000-f7654fff rw-         0      1000  [anon:linker_alloc_vector]
    f7655000-f7655fff rw-         0      1000  [anon:linker_alloc_64]
    f7656000-f7656fff r--         0      1000  /proc/xlog/setfil
    f7657000-f7657fff rw-         0      1000  [anon:linker_alloc_vector]
    f7658000-f7658fff r--         0      1000  [anon:linker_alloc]
    f7659000-f7659fff r--         0      1000
    f765a000-f765afff r--         0      1000  [anon:linker_alloc]
    f765b000-f765bfff rw-         0      1000  [anon:linker_alloc]
    f765c000-f765cfff rw-         0      1000  [anon:linker_alloc_vector]
    f765d000-f765dfff rw-         0      1000  [anon:linker_alloc_16]
    f765e000-f765efff rw-         0      1000  [anon:linker_alloc_vector]
    f765f000-f765ffff rw-         0      1000  [anon:linker_alloc_32]
    f7660000-f7660fff r--         0      1000  [anon:linker_alloc]
    f7661000-f7680fff r--         0     20000  /dev/__properties__
    f7681000-f7681fff ---         0      1000
    f7682000-f7683fff rw-         0      2000  [anon:thread signal stack]
    f7684000-f76a0fff r-x         0     1d000  /system/bin/linker (BuildId: 88ca1df75b3eee9e3fdbbd36554e8b63)
    f76a1000-f76a1fff r--         0      1000
    f76a2000-f76a2fff r--     1d000      1000  /system/bin/linker
    f76a3000-f76a4fff rw-     1e000      2000  /system/bin/linker
    f76a5000-f76a6fff rw-         0      2000
    f76a7000-f774ffff r-x         0     a9000  /data/local/tmp/omx_test (BuildId: b52dacbf03223fccd5b1870226e07da2ba02d86b)
    f7750000-f7753fff r--     a8000      4000  /data/local/tmp/omx_test
    f7754000-f7754fff rw-     ac000      1000  /data/local/tmp/omx_test
    f7755000-f7755fff rw-         0      1000
    f7756000-f7756fff r--         0      1000
    f7757000-f7758fff rw-         0      2000
    f7927000-f792bfff rw-         0      5000  [heap]
--->Fault address falls at f7a84060 between mapped regions
    ff7c5000-fffc3fff rw-         0    7ff000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--------- tail end of log main
07-29 18:13:31.891 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.891 11223 11223 E malloc_debug:           #01  pc 0006241c  /system/lib/libc.so
07-29 18:13:31.891 11223 11223 E malloc_debug:           #02  pc 00062660  /system/lib/libc.so
07-29 18:13:31.891 11223 11223 E malloc_debug:           #03  pc 000434f6  /system/lib/libc.so
07-29 18:13:31.891 11223 11223 E malloc_debug:           #04  pc 000166cc  /system/lib/libc.so (exit+3)
07-29 18:13:31.891 11223 11223 E malloc_debug:           #05  pc 0001741e  /system/lib/libc.so (__libc_init+45)
07-29 18:13:31.891 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 4 at 0xf7998cf0 (leak 11 of 11)
07-29 18:13:31.891 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.891 11223 11223 E malloc_debug:           #00  pc 0001dbda  /data/local/tmp/omx_test (calloc+106)
07-29 18:13:31.891 11223 11223 E malloc_debug:           #01  pc 0008c13c  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #02  pc 00064a8a  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #03  pc 0007060c  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #04  pc 0006ef16  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #05  pc 0006f630  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #06  pc 0006f7d6  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #07  pc 0006f82e  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #08  pc 0004ab38  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #09  pc 00047d82  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #10  pc 000480fa  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #11  pc 00012246  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #12  pc 000123d8  /data/local/tmp/omx_test
07-29 18:13:31.893 11223 11223 V malloc_debug: liyl func debug_finalize:240
--------- log main
07-29 18:13:31.155 11223 11223 I DL_CURL : libcurl/7.50.1-DEV
07-29 18:13:31.156 11223 11223 V malloc_debug: liyl func debug_initialize:185
07-29 18:13:31.156 11223 11223 V malloc_debug: liyl func debug_initialize:196
07-29 18:13:31.156 11223 11223 V malloc_debug: liyl func debug_initialize:201
07-29 18:13:31.158 11223 11223 V malloc_debug: liyl func debug_initialize:214
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 0 0 0 1
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 6 5 ff ff
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 65 dc 45 e9
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : bd e6 d9 48
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : b7 96 2c d8
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 20 d9 23 ee
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : ef 78 32 36
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 34 20 2d 20
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 63 6f 72 65
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 20 38 35 20
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 55 62 75 6e
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 74 75 5f 32
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 3a 30 2e 38
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 35 2e 31 34
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 34 38 2b 67
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 69 74 31 61
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 36 64 33 32
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 2d 34 20 2d
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 20 48 2e 32
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 36 34 2f 4d
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 50 45 47 2d
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 34 20 41 56
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 43 20 63 6f
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 64 65 63 20
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 2d 20 43 6f
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 70 79 6c 65
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 66 74 20 32
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 30 30 33 2d
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 32 30 30 39
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 20 2d 20 68
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 74 74 70 3a
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 2f 2f 77 77
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 77 2e 76 69
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 64 65 6f 6c
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 61 6e 2e 6f
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 72 67 2f 78
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 32 36 34 2e
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 68 74 6d 6c
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 20 2d 20 6f
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 70 74 69 6f
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 6e 73 3a 20
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 63 61 62 61
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 63 3d 30 20
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 72 65 66 3d
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 33 20 64 65
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 62 6c 6f 63
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 6b 3d 31 3a
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 30 3a 30 20
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 61 6e 61 6c
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 79 73 65 3d
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 30 78 31 3a
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 30 78 31 31
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 31 20 6d 65
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 3d 68 65 78
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 20 73 75 62
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 6d 65 3d 37
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 20 70 73 79
07-29 18:13:31.183 11223 11223 D         : nal_length_size 660 : 3d 31 20 70
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 73 79 5f 72
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 64 3d 31 2e
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 30 30 3a 30
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 2e 30 30 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6d 69 78 65
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 64 5f 72 65
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 66 3d 30 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6d 65 5f 72
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 61 6e 67 65
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 3d 31 36 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 63 68 72 6f
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6d 61 5f 6d
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 65 3d 31 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 74 72 65 6c
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6c 69 73 3d
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 30 20 38 78
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 38 64 63 74
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 3d 30 20 63
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 71 6d 3d 30
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 20 64 65 61
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 64 7a 6f 6e
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 65 3d 32 31
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 2c 31 31 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 66 61 73 74
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 5f 70 73 6b
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 69 70 3d 31
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 20 63 68 72
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6f 6d 61 5f
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 71 70 5f 6f
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 66 66 73 65
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 74 3d 2d 32
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 20 74 68 72
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 65 61 64 73
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 3d 34 20 73
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6c 69 63 65
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 64 5f 74 68
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 72 65 61 64
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 73 3d 30 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6e 72 3d 30
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 20 64 65 63
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 69 6d 61 74
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 65 3d 31 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6d 62 61 66
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 66 3d 30 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 63 6f 6e 73
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 74 72 61 69
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6e 65 64 5f
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 69 6e 74 72
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 61 3d 30 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 62 66 72 61
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 6d 65 73 3d
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 30 20 77 70
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 72 65 64 70
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 3d 30 20 6b
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 65 79 69 6e
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 74 3d 32 35
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 30 20 6b 65
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 79 69 6e 74
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 5f 6d 69 6e
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 3d 32 35 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 73 63 65 6e
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 65 63 75 74
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 3d 34 30 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 69 6e 74 72
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 61 5f 72 65
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 66 72 65 73
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 68 3d 30 20
07-29 18:13:31.184 11223 11223 D         : nal_length_size 660 : 72 63 5f 6c
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 6f 6f 6b 61
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 68 65 61 64
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 3d 34 30 20
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 72 63 3d 61
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 62 72 20 6d
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 62 74 72 65
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 65 3d 31 20
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 62 69 74 72
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 61 74 65 3d
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 31 30 32 34
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 30 20 72 61
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 74 65 74 6f
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 6c 3d 30 2e
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 34 20 71 63
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 6f 6d 70 3d
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 30 2e 36 30
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 20 71 70 6d
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 69 6e 3d 31
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 30 20 71 70
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 6d 61 78 3d
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 35 31 20 71
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 70 73 74 65
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 70 3d 34 20
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 69 70 5f 72
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 61 74 69 6f
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 3d 31 2e 34
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 31 20 61 71
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 3d 31 3a 31
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 2e 30 30 0
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 80 0 0 0
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 1 67 42 c0
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 29 9a 72 0
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : f0 4 4f cb
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 80 88 0 0
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 3 0 8 0
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 0 3 1 e0
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 78 c1 92 40
07-29 18:13:31.185 11223 11223 D         : nal_length_size 660 : 0 0 0 1
07-29 18:13:31.185 11223 11223 V MediaCodecList: new codec_name OMX.google.h264.decoder binding a MediaCodecInfo
07-29 18:13:31.186 11223 11223 V MediaCodecList: initializeCapabilities OMX.google.h264.decoder:video/avc
07-29 18:13:31.188 11223 11223 V MediaCodecList: new codec_name OMX.google.aac.decoder binding a MediaCodecInfo
07-29 18:13:31.189 11223 11223 V MediaCodecList: initializeCapabilities OMX.google.aac.decoder:audio/mp4a-latm
07-29 18:13:31.190 11223 11223 V MediaCodecList: OMX.google.aac.decoder codec info for audio/mp4a-latm: AMessage(what = 0x00000000) = {
07-29 18:13:31.190 11223 11223 V MediaCodecList: }
07-29 18:13:31.191 11223 11223 V MediaCodecList:     flags=0
07-29 18:13:31.191 11223 11223 V MediaCodecList:     colors=[0, 0, 0, 0, 0]
07-29 18:13:31.191 11223 11223 V MediaCodecList:     levels=[2/0, 5/0, 29/0, 23/0, 39/0]
07-29 18:13:31.191 11223 11223 V MediaCodecList:     quirks=[]
07-29 18:13:31.192 11223 11223 V MediaCodecList: OMX.google.h264.decoder codec info for video/avc: AMessage(what = 0x00000000) = {
07-29 18:13:31.192 11223 11223 V MediaCodecList: }
07-29 18:13:31.192 11223 11223 V MediaCodecList:     flags=1
07-29 18:13:31.192 11223 11223 V MediaCodecList:     colors=[19]
07-29 18:13:31.193 11223 11223 V MediaCodecList:     levels=[1/1, 1/2, 1/4, 1/8, 1/16, 1/32, 1/64, 1/128, 1/256, 1/512, 1/1024, 1/2048, 1/4096, 1/8192, 1/16384, 1/32768, 1/65536, 2/1, 2/2, 2/4, 2/8, 2/16, 2/32, 2/64, 2/128, 2/256, 2/512, 2/1024, 2/2048, 2/4096, 2/8192, 2/16384, 2/32768, 2/65536, 8/1, 8/2, 8/4, 8/8, 8/16, 8/32, 8/64, 8/128, 8/256, 8/512, 8/1024, 8/2048, 8/4096, 8/8192, 8/16384, 8/32768, 8/65536]
07-29 18:13:31.193 11223 11223 V MediaCodecList:     quirks=[]
07-29 18:13:31.196 11223 11223 V ACodec  : Now uninitialized
07-29 18:13:31.198 11223 11226 V ACodec  : onAllocateComponent
07-29 18:13:31.229 11223 11226 D MtkOmxCore: Core_Init called
07-29 18:13:31.229 11223 11226 D MtkOmxCore: Core_Init gInstancePoolLock init
07-29 18:13:31.229 11223 11226 D MtkOmxCore: +MTK_OMX_Init tick=1532859211229
07-29 18:13:31.229 11223 11226 D MtkOmxCore: +ParseMtkCoreConfig
07-29 18:13:31.229 11223 11226 D MtkOmxCore: ParseMtkCoreConfig: gCoreComponentCounts = 35
07-29 18:13:31.229 11223 11226 D MtkOmxCore: -ParseMtkCoreConfig
07-29 18:13:31.229 11223 11226 D MtkOmxCore: Mtk_OMX_Init gCoreComponents 0xf7bb6848
07-29 18:13:31.229 11223 11226 D MtkOmxCore: +++++ dump_core_comp_table +++++
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.HEVC), role(video_decoder.hevc), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.MPEG2), role(video_decoder.mpeg2), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.H263), role(video_decoder.h263), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.MPEG4), role(video_decoder.mpeg4), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.AVC), role(video_decoder.avc), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.AVC.secure), role(video_decoder.avc), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.RV), role(video_decoder.rv), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.VC1), role(video_decoder.vc1), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.VPX), role(video_decoder.vpx), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.VP9), role(video_decoder.vp9), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.DIVX), role(video_decoder.divx), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.DIVX3), role(video_decoder.divx3), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.XVID), role(video_decoder.xvid), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.DECODER.S263), role(video_decoder.s263), path(libMtkOmxVdecEx.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.RA), role(audio_decoder.ra), path(libMtkOmxCookDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.MP3), role(audio_decoder.mp3), path(libMtkOmxMp3Dec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.G711.ALAW), role(audio_decoder.g711), path(libMtkOmxG711Dec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.G711.MLAW), role(audio_decoder.g711), path(libMtkOmxG711Dec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.WMAPRO), role(audio_decoder.wma), path(libMtkOmxWmaProDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.WMA), role(audio_decoder.wma), path(libMtkOmxWmaDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.ENCODER.AVC), role(video_encoder.avc), path(libMtkOmxVenc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.ENCODER.HEVC), role(video_encoder.hevc), path(libMtkOmxVenc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.ENCODER.H263), role(video_encoder.h263), path(libMtkOmxVenc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.ENCODER.MPEG4), role(video_encoder.mpeg4), path(libMtkOmxVenc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.VIDEO.ENCODER.VPX), role(video_encoder.vp8), path(libMtkOmxVenc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.ENCODER.VORBIS), role(audio_encoder.vorbis), path(libMtkOmxVorbisEnc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.APE), role(audio_decoder.ape), path(libMtkOmxApeDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.FLAC), role(audio_decoder.flac), path(libMtkOmxFlacDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.ADPCM.MS), role(audio_decoder.adpcm), path(libMtkOmxAdpcmDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.ADPCM.DVI), role(audio_decoder.adpcm), path(libMtkOmxAdpcmDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.ENCODER.ADPCM.MS), role(audio_encoder.adpcm), path(libMtkOmxAdpcmEnc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.ENCODER.ADPCM.DVI), role(audio_encoder.adpcm), path(libMtkOmxAdpcmEnc.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.RAW), role(audio_decoder.raw), path(libMtkOmxRawDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.GSM), role(audio_decoder.gsm), path(libMtkOmxGsmDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: name(OMX.MTK.AUDIO.DECODER.ALAC), role(audio_decoder.alac), path(libMtkOmxAlacDec.so)
07-29 18:13:31.230 11223 11226 D MtkOmxCore: ----- dump_core_comp_table -----
07-29 18:13:31.230 11223 11226 D MtkOmxCore: -MTK_OMX_Init tick=1532859211230
07-29 18:13:31.278 11223 11226 V MediaCodecList: matching 'OMX.google.h264.decoder'
07-29 18:13:31.278 11223 11226 I OMXMaster: makeComponentInstance(OMX.google.h264.decoder) in omx_test process
07-29 18:13:31.278 11223 11226 V SoftOMXPlugin: makeComponentInstance 'OMX.google.h264.decoder'
07-29 18:13:31.282 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Loaded
07-29 18:13:31.285 11223 11225 V MediaCodec: Found 1 pieces of codec specific data.
07-29 18:13:31.285 11223 11226 V ACodec  : onConfigureComponent
07-29 18:13:31.285 11223 11226 V OMX     : setParameter(735510529 0x1000017 0xf6da531c 136)
07-29 18:13:31.285 11223 11226 V OMX     : getParameter(735510529 0x6000001 0xf6da5328 28)
07-29 18:13:31.285 11223 11226 V OMX     : setParameter(735510529 0x6000001 0xf6da5328 28)
07-29 18:13:31.285 11223 11226 V OMX     : getParameter(735510529 0x6000001 0xf6da5328 28)
07-29 18:13:31.285 11223 11226 V OMX     : setParameter(735510529 0x6000001 0xf6da5328 28)
07-29 18:13:31.285 11223 11226 V OMX     : getParameter(735510529 0x2000001 0xf6da52ec 96)
07-29 18:13:31.285 11223 11226 V OMX     : setParameter(735510529 0x2000001 0xf6da52ec 96)
07-29 18:13:31.285 11223 11226 V OMX     : getParameter(735510529 0x2000001 0xf6da52ec 96)
07-29 18:13:31.285 11223 11226 V OMX     : setParameter(735510529 0x2000001 0xf6da52ec 96)
07-29 18:13:31.285 11223 11226 V ColorUtils: Got color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) from format (out:R:0(Unspecified), S:0(Unspecified), T:0(Unspecified))
07-29 18:13:31.285 11223 11226 V ACodec  : [OMX.google.h264.decoder] setting color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) err=0(NO_ERROR)
07-29 18:13:31.285 11223 11226 V OMX     : getParameter(735510529 0x2000001 0xf6da5304 96)
07-29 18:13:31.287 11223 11226 V ACodec  : [OMX.google.h264.decoder] input format is AMessage(what = 0x00000000) = {
07-29 18:13:31.287 11223 11226 V ACodec  :   int32_t adaptive-playback = 0
07-29 18:13:31.287 11223 11226 V ACodec  :   string mime = "video/avc"
07-29 18:13:31.287 11223 11226 V ACodec  :   int32_t width = 1920
07-29 18:13:31.287 11223 11226 V ACodec  :   int32_t height = 1080
07-29 18:13:31.287 11223 11226 V ACodec  : }
07-29 18:13:31.287 11223 11226 V OMX     : getParameter(735510529 0x2000001 0xf6da5304 96)
07-29 18:13:31.287 11223 11226 V ColorUtils: Got color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) from format (out:R:0(Unspecified), S:0(Unspecified), T:0(Unspecified))
07-29 18:13:31.288 11223 11226 V ACodec  : [OMX.google.h264.decoder] setting color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) err=0(NO_ERROR)
07-29 18:13:31.288 11223 11226 V ACodec  : [OMX.google.h264.decoder] got color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) err=0(NO_ERROR)
07-29 18:13:31.288 11223 11226 V ColorUtils: Setting color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) into format (out:R:0(Unspecified), S:0(Unspecified), T:0(Unspecified))
07-29 18:13:31.290 11223 11226 V ACodec  : [OMX.google.h264.decoder] output format is AMessage(what = 0x00000000) = {
07-29 18:13:31.290 11223 11226 V ACodec  :   string mime = "video/raw"
07-29 18:13:31.290 11223 11226 V ACodec  :   int32_t stride = 1920
07-29 18:13:31.290 11223 11226 V ACodec  :   int32_t slice-height = 1080
07-29 18:13:31.290 11223 11226 V ACodec  :   int32_t color-format = 19
07-29 18:13:31.290 11223 11226 V ACodec  :   Rect crop(0, 0, 1919, 1079)
07-29 18:13:31.290 11223 11226 V ACodec  :   int32_t width = 1920
07-29 18:13:31.290 11223 11226 V ACodec  :   int32_t height = 1080
07-29 18:13:31.290 11223 11226 V ACodec  : }
07-29 18:13:31.290 11223 11226 W ACodec  : TODO create data converters if needed
07-29 18:13:31.295 11223 11225 V MediaCodec: [OMX.google.h264.decoder] configured as input format: AMessage(what = 0x00000000) = {
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t adaptive-playback = 0
07-29 18:13:31.295 11223 11225 V MediaCodec:       string mime = "video/avc"
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t width = 1920
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t height = 1080
07-29 18:13:31.295 11223 11225 V MediaCodec:     }, output format: AMessage(what = 0x00000000) = {
07-29 18:13:31.295 11223 11225 V MediaCodec:       string mime = "video/raw"
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t stride = 1920
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t slice-height = 1080
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t color-format = 19
07-29 18:13:31.295 11223 11225 V MediaCodec:       Rect crop(0, 0, 1919, 1079)
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t width = 1920
07-29 18:13:31.295 11223 11225 V MediaCodec:       int32_t height = 1080
07-29 18:13:31.295 11223 11225 V MediaCodec:     }
07-29 18:13:31.296 11223 11226 V ACodec  : onStart
07-29 18:13:31.297 11223 11227 V SimpleSoftOMXComponent: msgType = 0
07-29 18:13:31.297 11223 11227 V SimpleSoftOMXComponent: 0xf7e340d0 requesting change from 1 to 2
07-29 18:13:31.297 11223 11227 V SimpleSoftOMXComponent: state transition from 1 to 2 not yet complete
07-29 18:13:31.297 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Loaded->Idle
07-29 18:13:31.297 11223 11226 V OMX     : getParameter(735510529 0x2000001 0xf6da53e0 96)
07-29 18:13:31.297 11223 11226 V ACodec  : [OMX.google.h264.decoder] Allocating 8 buffers of size 1555200/1555200 (from 1555200 using ABuffer) on input port
07-29 18:13:31.312 11223 11226 V SimpleSoftOMXComponent: state transition from 1 to 2 not yet complete
07-29 18:13:31.313 11223 11226 V OMX     : getParameter(735510529 0x2000001 0xf6da53e0 96)
07-29 18:13:31.313 11223 11226 V ACodec  : [OMX.google.h264.decoder] Allocating 8 buffers of size 3110400/3110400 (from 3110400 using ABuffer) on output port
07-29 18:13:31.313 11223 11225 V MediaCodec: input buffers allocated
07-29 18:13:31.338 11223 11226 V SimpleSoftOMXComponent: state transition from 1 to 2 complete
07-29 18:13:31.338 11223 11226 V OMX     : OnEvent(0, 0, 2)
07-29 18:13:31.340 11223 11225 V MediaCodec: output buffers allocated
07-29 18:13:31.345 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Idle->Executing
07-29 18:13:31.346 11223 11227 V SimpleSoftOMXComponent: msgType = 0
07-29 18:13:31.346 11223 11227 V SimpleSoftOMXComponent: 0xf7e340d0 requesting change from 2 to 3
07-29 18:13:31.346 11223 11227 V SimpleSoftOMXComponent: state transition from 2 to 3 complete
07-29 18:13:31.346 11223 11227 V OMX     : OnEvent(0, 0, 3)
07-29 18:13:31.347 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 9
07-29 18:13:31.347 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 10
07-29 18:13:31.348 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 11
07-29 18:13:31.348 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 12
07-29 18:13:31.348 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.348 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 13
07-29 18:13:31.348 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 14
07-29 18:13:31.348 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 15
07-29 18:13:31.348 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 16
07-29 18:13:31.350 11223 11227 V SoftAVCDec: Number of CPU cores: 2
07-29 18:13:31.355 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Executing
07-29 18:13:31.356 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling emptyBuffer 1 w/ codec specific data
07-29 18:13:31.356 11223 11226 I hexdump :     00000000:  00 00 00 01 06 05 ff ff  65 dc 45 e9 bd e6 d9 48  ........e.E....H
07-29 18:13:31.357 11223 11226 I hexdump :     00000010:  b7 96 2c d8 20 d9 23 ee  ef 78 32 36 34 20 2d 20  ..,. .#..x264 - 
07-29 18:13:31.357 11223 11227 V SoftAVCDec: Set the run-time (dynamic) parameters stride = 1920
07-29 18:13:31.357 11223 11227 V SoftAVCDec: Ittiam decoder version number: @(#)Id:H264VDEC_production Ver:05.00 Released by ITTIAM
07-29 18:13:31.359 11223 11226 I hexdump :     00000020:  63 6f 72 65 20 38 35 20  55 62 75 6e 74 75 5f 32  core 85 Ubuntu_2
07-29 18:13:31.359 11223 11226 I hexdump :     00000030:  3a 30 2e 38 35 2e 31 34  34 38 2b 67 69 74 31 61  :0.85.1448+git1a
07-29 18:13:31.359 11223 11226 I hexdump :     00000040:  36 64 33 32 2d 34 20 2d  20 48 2e 32 36 34 2f 4d  6d32-4 - H.264/M
07-29 18:13:31.360 11223 11226 I hexdump :     00000050:  50 45 47 2d 34 20 41 56  43 20 63 6f 64 65 63 20  PEG-4 AVC codec 
07-29 18:13:31.361 11223 11226 I hexdump :     00000060:  2d 20 43 6f 70 79 6c 65  66 74 20 32 30 30 33 2d  - Copyleft 2003-
07-29 18:13:31.361 11223 11226 I hexdump :     00000070:  32 30 30 39 20 2d 20 68  74 74 70 3a 2f 2f 77 77  2009 - http://ww
07-29 18:13:31.361 11223 11226 I hexdump :     00000080:  77 2e 76 69 64 65 6f 6c  61 6e 2e 6f 72 67 2f 78  w.videolan.org/x
07-29 18:13:31.361 11223 11226 I hexdump :     00000090:  32 36 34 2e 68 74 6d 6c  20 2d 20 6f 70 74 69 6f  264.html - optio
07-29 18:13:31.362 11223 11226 I hexdump :     000000a0:  6e 73 3a 20 63 61 62 61  63 3d 30 20 72 65 66 3d  ns: cabac=0 ref=
07-29 18:13:31.362 11223 11226 I hexdump :     000000b0:  33 20 64 65 62 6c 6f 63  6b 3d 31 3a 30 3a 30 20  3 deblock=1:0:0 
07-29 18:13:31.362 11223 11226 I hexdump :     000000c0:  61 6e 61 6c 79 73 65 3d  30 78 31 3a 30 78 31 31  analyse=0x1:0x11
07-29 18:13:31.362 11223 11226 I hexdump :     000000d0:  31 20 6d 65 3d 68 65 78  20 73 75 62 6d 65 3d 37  1 me=hex subme=7
07-29 18:13:31.363 11223 11226 I hexdump :     000000e0:  20 70 73 79 3d 31 20 70  73 79 5f 72 64 3d 31 2e   psy=1 psy_rd=1.
07-29 18:13:31.363 11223 11226 I hexdump :     000000f0:  30 30 3a 30 2e 30 30 20  6d 69 78 65 64 5f 72 65  00:0.00 mixed_re
07-29 18:13:31.363 11223 11226 I hexdump :     00000100:  66 3d 30 20 6d 65 5f 72  61 6e 67 65 3d 31 36 20  f=0 me_range=16 
07-29 18:13:31.364 11223 11226 I hexdump :     00000110:  63 68 72 6f 6d 61 5f 6d  65 3d 31 20 74 72 65 6c  chroma_me=1 trel
07-29 18:13:31.364 11223 11226 I hexdump :     00000120:  6c 69 73 3d 30 20 38 78  38 64 63 74 3d 30 20 63  lis=0 8x8dct=0 c
07-29 18:13:31.364 11223 11226 I hexdump :     00000130:  71 6d 3d 30 20 64 65 61  64 7a 6f 6e 65 3d 32 31  qm=0 deadzone=21
07-29 18:13:31.364 11223 11226 I hexdump :     00000140:  2c 31 31 20 66 61 73 74  5f 70 73 6b 69 70 3d 31  ,11 fast_pskip=1
07-29 18:13:31.365 11223 11226 I hexdump :     00000150:  20 63 68 72 6f 6d 61 5f  71 70 5f 6f 66 66 73 65   chroma_qp_offse
07-29 18:13:31.365 11223 11226 I hexdump :     00000160:  74 3d 2d 32 20 74 68 72  65 61 64 73 3d 34 20 73  t=-2 threads=4 s
07-29 18:13:31.365 11223 11226 I hexdump :     00000170:  6c 69 63 65 64 5f 74 68  72 65 61 64 73 3d 30 20  liced_threads=0 
07-29 18:13:31.366 11223 11226 I hexdump :     00000180:  6e 72 3d 30 20 64 65 63  69 6d 61 74 65 3d 31 20  nr=0 decimate=1 
07-29 18:13:31.366 11223 11226 I hexdump :     00000190:  6d 62 61 66 66 3d 30 20  63 6f 6e 73 74 72 61 69  mbaff=0 constrai
07-29 18:13:31.366 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.366 11223 11226 I hexdump :     000001a0:  6e 65 64 5f 69 6e 74 72  61 3d 30 20 62 66 72 61  ned_intra=0 bfra
07-29 18:13:31.367 11223 11226 I hexdump :     000001b0:  6d 65 73 3d 30 20 77 70  72 65 64 70 3d 30 20 6b  mes=0 wpredp=0 k
07-29 18:13:31.367 11223 11226 I hexdump :     000001c0:  65 79 69 6e 74 3d 32 35  30 20 6b 65 79 69 6e 74  eyint=250 keyint
07-29 18:13:31.367 11223 11226 I hexdump :     000001d0:  5f 6d 69 6e 3d 32 35 20  73 63 65 6e 65 63 75 74  _min=25 scenecut
07-29 18:13:31.367 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.368 11223 11226 I hexdump :     000001e0:  3d 34 30 20 69 6e 74 72  61 5f 72 65 66 72 65 73  =40 intra_refres
07-29 18:13:31.368 11223 11226 I hexdump :     000001f0:  68 3d 30 20 72 63 5f 6c  6f 6f 6b 61 68 65 61 64  h=0 rc_lookahead
07-29 18:13:31.369 11223 11226 I hexdump :     00000200:  3d 34 30 20 72 63 3d 61  62 72 20 6d 62 74 72 65  =40 rc=abr mbtre
07-29 18:13:31.369 11223 11226 I hexdump :     00000210:  65 3d 31 20 62 69 74 72  61 74 65 3d 31 30 32 34  e=1 bitrate=1024
07-29 18:13:31.369 11223 11226 I hexdump :     00000220:  30 20 72 61 74 65 74 6f  6c 3d 30 2e 34 20 71 63  0 ratetol=0.4 qc
07-29 18:13:31.368 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.370 11223 11226 I hexdump :     00000230:  6f 6d 70 3d 30 2e 36 30  20 71 70 6d 69 6e 3d 31  omp=0.60 qpmin=1
07-29 18:13:31.370 11223 11226 I hexdump :     00000240:  30 20 71 70 6d 61 78 3d  35 31 20 71 70 73 74 65  0 qpmax=51 qpste
07-29 18:13:31.370 11223 11226 I hexdump :     00000250:  70 3d 34 20 69 70 5f 72  61 74 69 6f 3d 31 2e 34  p=4 ip_ratio=1.4
07-29 18:13:31.371 11223 11226 I hexdump :     00000260:  31 20 61 71 3d 31 3a 31  2e 30 30 00 80 00 00 00  1 aq=1:1.00.....
07-29 18:13:31.371 11223 11226 I hexdump :     00000270:  01 67 42 c0 29 9a 72 00  f0 04 4f cb 80 88 00 00  .gB.).r...O.....
07-29 18:13:31.371 11223 11226 I hexdump :     00000280:  03 00 08 00 00 03 01 e0  78 c1 92 40 00 00 00 01  ........x..@....
07-29 18:13:31.372 11223 11226 I hexdump :     00000290:  68 ce 32 c8                                       h.2.
07-29 18:13:31.372 11223 11226 W ACodec  : TODO try to submit an output buffer for each input buffer
07-29 18:13:31.372 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.372 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.373 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.373 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.373 11223 11227 V SimpleSoftOMXComponent: msgType = 1
07-29 18:13:31.374 11223 11227 D SoftAVCDec: fwrite ret 660 to write 660
07-29 18:13:31.376 11223 11227 D SoftVideoDecoderOMXComponent: Color Aspects preference: 1 
07-29 18:13:31.377 11223 11227 V SoftAVCDec: timeTaken=  2395 delay= 17130 numBytes=   660
07-29 18:13:31.377 11223 11227 D SoftAVCDec: LIYL onQueueFilled 695 
07-29 18:13:31.377 11223 11227 V OMX     : OnEvent(3, 1, 2130706435)
07-29 18:13:31.377 11223 11227 D SoftAVCDec: LIYL onQueueFilled 759 
07-29 18:13:31.379 11223 11227 V OMX     : OnEmptyBufferDone buffer=0xf7ee1990
07-29 18:13:31.379 11223 11226 V OMX     : getParameter(735510529 0x2000001 0xf6da4fb4 96)
07-29 18:13:31.380 11223 11226 V ColorUtils: Got color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) from format (out:R:0(Unspecified), S:0(Unspecified), T:0(Unspecified))
07-29 18:13:31.380 11223 11226 V ACodec  : [OMX.google.h264.decoder] setting color aspects (R:0(Unspecified), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) err=0(NO_ERROR)
07-29 18:13:31.380 11223 11226 V ACodec  : [OMX.google.h264.decoder] got color aspects (R:2(Limited), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) err=0(NO_ERROR)
07-29 18:13:31.380 11223 11226 V ColorUtils: Setting color aspects (R:2(Limited), P:0(Unspecified), M:0(Unspecified), T:0(Unspecified)) into format (out:R:2(Limited), S:0(Unspecified), T:0(Unspecified))
07-29 18:13:31.384 11223 11226 V ACodec  : [OMX.google.h264.decoder] output format is AMessage(what = 0x00000000) = {
07-29 18:13:31.384 11223 11226 V ACodec  :   string mime = "video/raw"
07-29 18:13:31.384 11223 11226 V ACodec  :   int32_t stride = 1920
07-29 18:13:31.384 11223 11226 V ACodec  :   int32_t slice-height = 1080
07-29 18:13:31.384 11223 11226 V ACodec  :   int32_t color-format = 19
07-29 18:13:31.384 11223 11226 V ACodec  :   Rect crop(0, 0, 1919, 1079)
07-29 18:13:31.384 11223 11226 V ACodec  :   int32_t width = 1920
07-29 18:13:31.384 11223 11226 V ACodec  :   int32_t height = 1080
07-29 18:13:31.384 11223 11226 V ACodec  :   int32_t color-range = 2
07-29 18:13:31.384 11223 11226 V ACodec  : }
07-29 18:13:31.384 11223 11226 V ACodec  : [OMX.google.h264.decoder] OMX_EventPortSettingsChanged 0x7f000003
07-29 18:13:31.384 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXEmptyBufferDone 1
07-29 18:13:31.675 11223 11225 V ACodec  : [OMX.google.h264.decoder] signalFlush
07-29 18:13:31.676 11223 11226 V ACodec  : [OMX.google.h264.decoder] ExecutingState flushing now (codec owns 0/8 input, 8/8 output).
07-29 18:13:31.677 11223 11227 V SimpleSoftOMXComponent: msgType = 0
07-29 18:13:31.677 11223 11227 V OMX     : OnEvent(0, 1, 0)
07-29 18:13:31.677 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7efffd8
07-29 18:13:31.677 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f05c10
07-29 18:13:31.678 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f07ea0
07-29 18:13:31.680 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f0a130
07-29 18:13:31.681 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f0c3c0
07-29 18:13:31.681 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Flushing
07-29 18:13:31.681 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f0f8c0
07-29 18:13:31.681 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f11b50
07-29 18:13:31.681 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f15a90
07-29 18:13:31.685 11223 11227 V OMX     : OnEvent(0, 1, 1)
07-29 18:13:31.691 11223 11227 V OMX     : OnEvent(0, 1, 4294967295)
07-29 18:13:31.693 11223 11226 V ACodec  : [OMX.google.h264.decoder] FlushingState onOMXEvent(0,1)
07-29 18:13:31.693 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 9 time 0 us, flags = 0x00000000
07-29 18:13:31.693 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 10 time 0 us, flags = 0x00000000
07-29 18:13:31.693 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 11 time 0 us, flags = 0x00000000
07-29 18:13:31.699 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 12 time 0 us, flags = 0x00000000
07-29 18:13:31.699 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 13 time 0 us, flags = 0x00000000
07-29 18:13:31.699 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 14 time 0 us, flags = 0x00000000
07-29 18:13:31.699 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 15 time 0 us, flags = 0x00000000
07-29 18:13:31.699 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 16 time 0 us, flags = 0x00000000
07-29 18:13:31.699 11223 11226 V ACodec  : [OMX.google.h264.decoder] FlushingState onOMXEvent(0,1)
07-29 18:13:31.701 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Executing
07-29 18:13:31.707 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 9
07-29 18:13:31.708 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 10
07-29 18:13:31.708 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.709 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.709 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 11
07-29 18:13:31.709 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 12
07-29 18:13:31.710 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.710 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 13
07-29 18:13:31.710 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.711 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 14
07-29 18:13:31.711 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 15
07-29 18:13:31.711 11223 11226 V ACodec  : [OMX.google.h264.decoder] calling fillBuffer 16
07-29 18:13:31.712 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.713 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.713 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.714 11223 11227 V SimpleSoftOMXComponent: msgType = 2
07-29 18:13:31.721 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Executing->Idle
07-29 18:13:31.723 11223 11227 V SimpleSoftOMXComponent: msgType = 0
07-29 18:13:31.723 11223 11227 V SimpleSoftOMXComponent: 0xf7e340d0 requesting change from 3 to 2
07-29 18:13:31.724 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7efffd8
07-29 18:13:31.725 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f05c10
07-29 18:13:31.725 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f07ea0
07-29 18:13:31.726 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f0a130
07-29 18:13:31.726 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 9 time 0 us, flags = 0x00000000
07-29 18:13:31.726 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f0c3c0
07-29 18:13:31.727 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f0f8c0
07-29 18:13:31.727 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f11b50
07-29 18:13:31.728 11223 11227 V OMX     : OnFillBufferDone buffer=0xf7f15a90
07-29 18:13:31.735 11223 11227 V OMX     : OnEvent(0, 0, 2)
07-29 18:13:31.737 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 10 time 0 us, flags = 0x00000000
07-29 18:13:31.737 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 11 time 0 us, flags = 0x00000000
07-29 18:13:31.737 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 12 time 0 us, flags = 0x00000000
07-29 18:13:31.744 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 13 time 0 us, flags = 0x00000000
07-29 18:13:31.744 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 14 time 0 us, flags = 0x00000000
07-29 18:13:31.744 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 15 time 0 us, flags = 0x00000000
07-29 18:13:31.744 11223 11226 V ACodec  : [OMX.google.h264.decoder] onOMXFillBufferDone 16 time 0 us, flags = 0x00000000
07-29 18:13:31.747 11223 11226 V ACodec  : [OMX.google.h264.decoder] Buffer 8 on port 0 still has status 2
07-29 18:13:31.749 11223 11227 V SimpleSoftOMXComponent: msgType = 0
07-29 18:13:31.749 11223 11227 V SimpleSoftOMXComponent: 0xf7e340d0 requesting change from 2 to 1
07-29 18:13:31.749 11223 11227 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.750 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.750 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.750 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.751 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.752 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.753 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.754 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.755 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.755 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.755 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.756 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.756 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.757 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.758 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 not yet complete
07-29 18:13:31.759 11223 11226 V SimpleSoftOMXComponent: state transition from 2 to 1 complete
07-29 18:13:31.760 11223 11226 V OMX     : OnEvent(0, 0, 1)
07-29 18:13:31.761 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Idle->Loaded
07-29 18:13:31.762 11223 11226 V ACodec  : [OMX.google.h264.decoder] Now Loaded
07-29 18:13:31.768 11223 11226 V OMXNodeInstance: [2bd70001:OMX.google.h264.decoder] calling destroyComponentInstance
07-29 18:13:31.775 11223 11226 V OMXNodeInstance: OMXNodeInstance going away.
07-29 18:13:31.778 11223 11226 V ACodec  : Now uninitialized
07-29 18:13:31.781 11223 11226 D MtkOmxCore: Mtk_OMX_Deinit
07-29 18:13:31.781 11223 11226 D MtkOmxCore: Mtk_OMX_Deinit  gCoreComponents  0xf7bb6848
07-29 18:13:31.781 11223 11226 D MtkOmxCore: Core_Deinit called
07-29 18:13:31.781 11223 11226 D MtkOmxCore: Core_Deinit gInstancePoolLock destroy
07-29 18:13:31.814 11223 11223 V malloc_debug: liyl func debug_finalize:219
07-29 18:13:31.883 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 136 at 0xf81da688 (leak 1 of 11)
07-29 18:13:31.884 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.884 11223 11223 E malloc_debug:           #00  pc 0001dbda  /data/local/tmp/omx_test (calloc+106)
07-29 18:13:31.884 11223 11223 E malloc_debug:           #01  pc 000625d4  /system/lib/libc.so
07-29 18:13:31.884 11223 11223 E malloc_debug:           #02  pc 000434f6  /system/lib/libc.so
07-29 18:13:31.884 11223 11223 E malloc_debug:           #03  pc 000166cc  /system/lib/libc.so (exit+3)
07-29 18:13:31.884 11223 11223 E malloc_debug:           #04  pc 0001741e  /system/lib/libc.so (__libc_init+45)
07-29 18:13:31.884 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 48 at 0xf7a97888 (leak 2 of 11)
07-29 18:13:31.884 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.887 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.887 11223 11223 E malloc_debug:           #01  pc 00000000  /data/local/tmp/omx_test
07-29 18:13:31.887 11223 11223 E malloc_debug:           #02  pc 00000000  /data/local/tmp/omx_test
07-29 18:13:31.887 11223 11223 E malloc_debug:           #03  pc 00000000  /data/local/tmp/omx_test
07-29 18:13:31.887 11223 11223 E malloc_debug:           #04  pc 00000000  /data/local/tmp/omx_test
07-29 18:13:31.887 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 36 at 0xf7a837c0 (leak 3 of 11)
07-29 18:13:31.887 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.888 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.888 11223 11223 E malloc_debug:           #01  pc 0007561c  /data/local/tmp/omx_test (operator new(unsigned int)+23)
07-29 18:13:31.888 11223 11223 E malloc_debug:           #02  pc 00038e78  /data/local/tmp/libfoundation.so (std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<int, liyl::ALooperRoster::HandlerInfo>, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<int, liyl::ALooperRoster::HandlerInfo>, void*> > > > std::__ndk1::__tree<std::__ndk1::__value_type<int, liyl::ALooperRoster::HandlerInfo>, std::__ndk1::__map_value_compa07-29 18:13:31.888 11223 11223 E malloc_debug:           #03  pc 000388a0  /data/local/tmp/libfoundation.so (std::__n
07-29 18:13:31.888 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 36 at 0xf7a84060 (leak 4 of 11)
07-29 18:13:31.888 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.888 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.888 11223 11223 E malloc_debug:           #01  pc 0007561c  /data/local/tmp/omx_test (operator new(unsigned int)+23)
07-29 18:13:31.888 11223 11223 E malloc_debug:           #02  pc 00038e78  /data/local/tmp/libfoundation.so (std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<int, liyl::ALooperRoster::HandlerInfo>, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<int, liyl::ALooperRoster::HandlerInfo>, void*> > > > std::__ndk1::__tree<std::__ndk1::__value_type<int, liyl::ALooperRoster::HandlerInfo>, std::__ndk1::__map_value_compa07-29 18:13:31.888 11223 11223 E malloc_debug:           #03  pc 000388a0  /data/local/tmp/libfoundation.so (std::__n
07-29 18:13:31.888 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 20 at 0xf7a96ff8 (leak 5 of 11)
07-29 18:13:31.888 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.889 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.889 11223 11223 E malloc_debug:           #01  pc 0007561c  /data/local/tmp/omx_test (operator new(unsigned int)+23)
07-29 18:13:31.889 11223 11223 E malloc_debug:           #02  pc 00000000  /data/local/tmp/omx_test
07-29 18:13:31.889 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 16 at 0xf7a66610 (leak 6 of 11)
07-29 18:13:31.889 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.890 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #01  pc 0007561c  /data/local/tmp/omx_test (operator new(unsigned int)+23)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #02  pc 00023a84  /data/local/tmp/libfoundation.so (liyl::RefBase::RefBase()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #03  pc 00032284  /data/local/tmp/libfoundation.so (liyl::ALooper::ALooper()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #04  pc 00038920  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #05  pc 000388a0  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #06  pc 00031b88  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #07  pc 00031828  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #08  pc 000323d8  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #09  pc 0005d2d4  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #10  pc 0004d538  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #11  pc 0004d46c  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #12  pc 0004db56  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #13  pc 0004e57c  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #14  pc 000554f6  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #15  pc 0005eb8a  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 16 at 0xf7a6da00 (leak 7 of 11)
07-29 18:13:31.890 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.890 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #01  pc 0007561c  /data/local/tmp/omx_test (operator new(unsigned int)+23)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #02  pc 00023a84  /data/local/tmp/libfoundation.so (liyl::RefBase::RefBase()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #03  pc 0003ee20  /data/local/tmp/libnuplayer.so (liyl::AHandler::AHandler()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #04  pc 000407d0  /data/local/tmp/libnuplayer.so (liyl::MediaCodec::MediaCodec(liyl::sp<liyl::ALooper> const&, int)+44)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #05  pc 0003fe50  /data/local/tmp/libnuplayer.so (liyl::MediaCodec::CreateByType(liyl::sp<liyl::ALooper> const&, liyl::AString const&, bool, int*, int)+88)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #06  pc 00038a00  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #07  pc 000388a0  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #08  pc 00031b88  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #09  pc 00031828  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #10  pc 000323d8  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #11  pc 0005d2d4  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #12  pc 0004d538  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #13  pc 0004d4
07-29 18:13:31.890 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 16 at 0xf7a71628 (leak 8 of 11)
07-29 18:13:31.890 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.890 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #01  pc 0007561c  /data/local/tmp/omx_test (operator new(unsigned int)+23)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #02  pc 00023a84  /data/local/tmp/libfoundation.so (liyl::RefBase::RefBase()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #03  pc 0003ee20  /data/local/tmp/libnuplayer.so (liyl::AHandler::AHandler()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #04  pc 0003edc4  /data/local/tmp/libnuplayer.so (liyl::CodecBase::CodecBase()+32)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #05  pc 0001e404  /data/local/tmp/libnuplayer.so (liyl::ACodec::ACodec()+72)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #06  pc 00041340  /data/local/tmp/libnuplayer.so (liyl::MediaCodec::GetCodecBase(liyl::AString const&, bool)+76)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #07  pc 0004000c  /data/local/tmp/libnuplayer.so (liyl::MediaCodec::init(liyl::AString const&, bool, bool)+128)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #08  pc 0003fe98  /data/local/tmp/libnuplayer.so (liyl::MediaCodec::CreateByType(liyl::sp<liyl::ALooper> const&, liyl::AString const&, bool, int*, int)+160)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #09  pc 00038a00  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #10  pc 000388a0  /data/local/tmp/om
07-29 18:13:31.890 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 16 at 0xf7a7e9e8 (leak 9 of 11)
07-29 18:13:31.890 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.890 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #01  pc 0007561c  /data/local/tmp/omx_test (operator new(unsigned int)+23)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #02  pc 00023a84  /data/local/tmp/libfoundation.so (liyl::RefBase::RefBase()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #03  pc 00032284  /data/local/tmp/libfoundation.so (liyl::ALooper::ALooper()+48)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #04  pc 0004027c  /data/local/tmp/libnuplayer.so (liyl::MediaCodec::init(liyl::AString const&, bool, bool)+752)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #05  pc 0003fe98  /data/local/tmp/libnuplayer.so (liyl::MediaCodec::CreateByType(liyl::sp<liyl::ALooper> const&, liyl::AString const&, bool, int*, int)+160)
07-29 18:13:31.890 11223 11223 E malloc_debug:           #06  pc 00038a00  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #07  pc 000388a0  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #08  pc 00031b88  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #09  pc 00031828  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #10  pc 000323d8  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #11  pc 0005d2d4  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #12  pc 0004d538  /data/local/tmp/omx_test
07-29 18:13:31.890 11223 11223 E malloc_debug:           #13  pc 0004d46c  /da
07-29 18:13:31.890 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 8 at 0xf81daf88 (leak 10 of 11)
07-29 18:13:31.890 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.891 11223 11223 E malloc_debug:           #00  pc 0001dd66  /data/local/tmp/omx_test (malloc+94)
07-29 18:13:31.891 11223 11223 E malloc_debug:           #01  pc 0006241c  /system/lib/libc.so
07-29 18:13:31.891 11223 11223 E malloc_debug:           #02  pc 00062660  /system/lib/libc.so
07-29 18:13:31.891 11223 11223 E malloc_debug:           #03  pc 000434f6  /system/lib/libc.so
07-29 18:13:31.891 11223 11223 E malloc_debug:           #04  pc 000166cc  /system/lib/libc.so (exit+3)
07-29 18:13:31.891 11223 11223 E malloc_debug:           #05  pc 0001741e  /system/lib/libc.so (__libc_init+45)
07-29 18:13:31.891 11223 11223 E malloc_debug: +++ /data/local/tmp/omx_test leaked block of size 4 at 0xf7998cf0 (leak 11 of 11)
07-29 18:13:31.891 11223 11223 E malloc_debug: Backtrace at time of allocation:
07-29 18:13:31.891 11223 11223 E malloc_debug:           #00  pc 0001dbda  /data/local/tmp/omx_test (calloc+106)
07-29 18:13:31.891 11223 11223 E malloc_debug:           #01  pc 0008c13c  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #02  pc 00064a8a  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #03  pc 0007060c  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #04  pc 0006ef16  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #05  pc 0006f630  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #06  pc 0006f7d6  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #07  pc 0006f82e  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #08  pc 0004ab38  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #09  pc 00047d82  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #10  pc 000480fa  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #11  pc 00012246  /data/local/tmp/omx_test
07-29 18:13:31.891 11223 11223 E malloc_debug:           #12  pc 000123d8  /data/local/tmp/omx_test
07-29 18:13:31.893 11223 11223 V malloc_debug: liyl func debug_finalize:240

Tombstone written to: /data/tombstones/tombstone_00
